[GENERAL]
; MODE is the mode of the application. It can be either "DEV" or "PROD".
MODE = DEV

[Telegram]
TOKEN = 123456789:ABCDEF1234567890ABCDEF1234567890ABC
CHAT_ID = -123456789
; CHATS_ID_WHITELIST Must be as json arra
CHATS_ID_WHITELIST= ["-123456789", ]